x = 11
y = 0b101 #2진수
z = 0o101 #8진수
a = 0x101 #16진수   

print(x, y, z, a)

x = 17

print(bin(x), oct(x), hex(x))

#oct(x) => 8진수 0o21로 만들어주어 보여줌
#bin(x) => 2진수 0b10001

# x=3.5
# y = 3.5e10
# z = 3.5e-7

# print(x,y,z)

x = "길에서 만나 반가워라고 인사를 나누었다."
print(x)

news = "(세종=연합뉴스) 박초롱 기자 = 전국 아파트와 다세대·연립주택 공시가격이 평균 18.61% 하락했다. 역대 최대 하락 폭이다. \n이에 따라 공시가에 연동되는 재산세와 종합부동산세 등 1가구 1주택 보유세는 20% 이상 줄어들게 된다. \n1가구 1주택 종부세 대상이 되는 주택 수도 45만6천호에서 절반 수준인 23만1천호로 줄어든다. \n정부는 2020년 수준으로 보유 부담을 완화하겠다는 윤석열 대통령의 대선 공약이 이행된 것이라고 강조했다."
print(news)
# '''(doc string) 작은따음표 3개 쓰면 줄바꿈 해도 변수에 문자열 데이터 대입 가능
profile = '''성명 : 조은준
학교 : 영이공
학년 : 2학년
취미 : 코딩'''

print(profile)

x = "영이공"
y = "1학년"
print(x, y)
print(x + y)
