#터틀 그래픽을 이용해서 그림 그리기 예제

import turtle #터틀 그래픽 사용을 선언

t = turtle.Turtle()
t.begin_fill()
t.shape("turtle")
t.fillcolor("blue")
t.penup()
t.goto(-200,-100)
t.pendown()
t.goto(-200,200)
t.pendown()
t.goto(-200,200)
t.goto(200,200)
t.goto(200,-100)
t.goto(-200,-100)
t.penup()
t.end_fill()


t.begin_fill()
t.shape("turtle")
t.color("red")
t.fillcolor("red")
t.goto(-200,200)
t.pendown()
t.goto(0, 300)
t.goto(200,200)
t.goto(-200,200)
t.end_fill()

t.begin_fill()
t.color("green")
t.fillcolor("green")
t.penup()
t.goto(50,50)
t.pendown()
t.goto(50,100)
t.goto(100,100)
t.goto(100,50)
t.goto(50,50)
t.end_fill()
