# w = int(input("가로 길이를 입력하세요"))
# h = int(input("세로 길이를 입력하세요"))

# area =w * h

# print(f"면적은 {area}입니다.")


#1번 문제

# chicken = int(input("치킨 몇마리 ? "))
# pig = int(input("돼지 몇 마리?"))
# cow = int(input("소 몇 마리?"))

# total = (chicken * 2) + (pig * 4) + (cow * 4)
# print(f"전체 다리의 수는 {total}")

#2번 문제

# w, h = map(float, input("면적과 높이를 콤마로 구분해서 입력하세요").split(","))

# area = w * h / 2
# print(f"삼각형의 면적은 {area}")


#3번 문제
price = int(input("상품의 가격 : "))
cnt = int(input("상품의 개수 : "))
tax = float(input("상품의 부가세 : "))
delifee = int(input("배송료 : "))
total = price * cnt
tax = total * tax / 100
total1 = total + tax + delifee

print(f"전체 가격 {int(total1)}")
